# Configuración de MongoDB
PORT=5001
MONGO_URI=mongodb+srv://sebasreal12:sebasreal12@cluster0.odm9kjw.mongodb.net/sebastianvaleciaperez6?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=sebasreal12
MONGO_PASSWORD=sebasreal12